[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
#warn_return_any = True
disallow_any_generics = False
show_error_codes = True
warn_unused_ignores = True
disallow_subclassing_any = True
plugins = sqlalchemy.ext.mypy.plugin

[mypy-connexion]
ignore_missing_imports = True
[mypy-flask_cors]
ignore_missing_imports = True
[mypy-flask_marshmallow]
ignore_missing_imports = True
[mypy-flask_sqlalchemy]
ignore_missing_imports = True